# blastoise-dubbo

./: .gitignore  README.md  pom.xml
blastoise-dubbo-common/: .gitignore  pom.xml
blastoise-dubbo-common/src/main/java/io/jovi/blastoise/common/proxy/: DemoService.java
blastoise-dubbo-consumer/: .gitignore  pom.xml
blastoise-dubbo-consumer/src/main/java/io/jovi/blastoise/consumer/: BlastoiseConsumerApplication.java
blastoise-dubbo-consumer/src/main/java/io/jovi/blastoise/consumer/controller/: DemoController.java  HelloController.java
blastoise-dubbo-consumer/src/main/resources/: application.yml
blastoise-dubbo-provider/: .gitignore  pom.xml
blastoise-dubbo-provider/src/main/java/io/jovi/blastoise/provider/: BlastoiseProviderApplication.java
blastoise-dubbo-provider/src/main/java/io/jovi/blastoise/provider/controller/: DefaultDemoService.java
blastoise-dubbo-provider/src/main/java/io/jovi/blastoise/provider/service/: DemoServiceImpl.java
blastoise-dubbo-provider/src/main/resources/: application.yml
